
<!DOCTYPE html>
<html>
<head>
    <title> 태그이름 및 클래스로 DOM 접근 예제 </title> 
    <meta charset="utf-8"/>
    <meta authors="임순범 박희민"> 
    <meta copyright="본 예제는 [HTML5 웹프로그래밍 입문] 교재를 이용한 교육에만 사용할 수 있음">
</head>
<body>
    <p> &lt;p&gt; 첫번째 태그 </p>
    <p> &lt;p&gt; 두번째 태그 </p>
    <p class="myclass"> myclass </p>
    <input type="button" value="내용 바꾸기" onclick="changecontent();"/>
    <script type="text/javascript">
        function changecontent() {
           
        }
    </script>
</body>
</html>
